weight: 1
title: "Radiology Information Systems"
description: >
  <ul class="list-style-none">
    <li> RIS are computerized databases that are utilized to tack, manipulate and distribute patient data and imagery.</li>
  </ul>
image: "img/carousel/radiology5.png"
